# Root URL of the resolver, without trailing /, and with scheme.
BASE_URL = "http:/resolver.app"

DATABASE_HOST = "localhost"
DATABASE_USER = "travis"
DATABASE_PASS = ""
DATABASE_NAME = "resolver"
DB_USE_SSL = "0"
SSL_KEY = "/etc/mysql/certs/resolver-key.pem"
SSL_CERT = "/etc/mysql/certs/resolver-cert.pem"


SECRET_KEY = "random-value"
SALT = "different-random-value"

USE_REDIS = True
REDIS_TIMEOUT = 3600
REDIS_HOST = "localhost"
REDIS_PORT = 6379
