# Root URL of the resolver, without trailing /, and with scheme.
BASE_URL = "BASE_URL"

DATABASE_HOST = "DATABASE_HOST"
DATABASE_USER = "DATABASE_USER"
DATABASE_PASS = "DATABASE_PASSWORD"
DATABASE_NAME = "resolver"

SECRET_KEY = "random-value"
SALT = "different-random-value"

